//COLORS AND CUSTOM CLASSES

@blue: #3B5998;

.horizontal-separator {
  width: 600px;
  height: 35px;
  margin: 0 auto;
  position: relative;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 45%;
    height: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #FFF;
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }
  .line {
    width: 30px;
    height: 30px;
    background-color: @blue;
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.decorative-line {
  position: relative;
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  .text {
    color: @blue;
    background-color: #FFF;
    text-transform: uppercase;
    font-size: 2.4em;
    text-align: center;
    position: relative;
    z-index: 500;
    display: inline-block;
    padding: 0 25px;
    &:before,
    &:after{
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 15px;
      height: 15px;
      background-color: @blue;
      transform: rotate(45deg);
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }
  .line {
    position: absolute;
    z-index: 400;
    width: 100%;
    height: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #D4D4D4;
  }
}

//*******************************

@font-face {
  font-family: "Open Sans";
  src: url("/library/fonts/OpenSansRegular/OpenSans-Regular.eot");
  src: url("/library/fonts/OpenSansRegular/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
  url("/library/fonts/OpenSansRegular/OpenSans-Regular.woff") format("woff"),
  url("/library/fonts/OpenSansRegular/OpenSans-Regular.ttf") format("truetype"),
  url("/library/fonts/OpenSansRegular/OpenSans-Regular.svg#JournalRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-size: 62.5%;
  font-family: "Open Sans";
}

.fa {
  vertical-align: middle;
}

.content {
  width: 1200px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}
p {
  color: #5F5F5F;
}

section h2 {
  font-size: 6em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}

section#main {
  min-height: 800px;
  background: url("/library/img/bg-2.jpg") no-repeat center;
  background-size: cover;
  .content {
    min-height: 800px;
  }
  .text-box {
    color: #FFF;
    width: 600px;
    height: 450px;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    h1 {
      color: #FFF;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 6em;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 4.8em;
      font-style: italic;
      color: #FFF;
    }
    p {
      color: #FFF;
      text-align: center;
      font-size: 3.6em;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  }
  .social-links {
    text-align: center;
    margin: 30px auto;
    a {
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 58px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid #FFF;
      border-radius: 50%;
      margin: 0 15px;
      transition: .4s;
      &:hover {
        border-color: @blue;
        background-color: @blue;
        .fa {
          opacity: 1;
        }
      }
    }
    .fa {
      font-size: 2.5em;
      color: #FFF;
      opacity: .7;
      transition: .4s;
    }
  }
  .arrow-down {
    display: inline-block;
    font-size: 3em;
    color: #FFF;
    text-decoration: none;
  }

}

section#navbar {
  box-shadow: 1px 1px 10px rgba(0,0,0,0.07);
  .brand {
    float: left;
    width: 200px;
    height: 85px;
    line-height: 85px;
    background-color: @blue;
    font-size: 4em;
    text-transform: uppercase;
    color: #FFF;
    font-weight: bold;
    text-align: center;
  }
  ul {
    float: right;
    padding: 30px 0;
    li {
      display: inline-block;
      border-right: 1px solid #B7B7B7;
      &:last-child {
        border-right: none;
      }
      a {
        display: block;
        color: #5F5F5F;
        text-decoration: none;
        transition: .4s;
        font-size: 1.4em;
        line-height: 25px;
        padding: 0 15px;
        &:hover {
          color: @blue;
        }
        .fa {
          font-size: 1.5em;
        }
      }
    }
  }
}

section#about {
  padding: 70px 0 40px;
  .decorative-line {
    margin-bottom: 70px;
  }
  .cols .left-side {
    float: left;
    width: 370px;
    text-align: center;
    .image {
      margin-bottom: 20px;
      img {

      }
    }
    .download {
      display: inline-block;
      width: 265px;
      line-height: 70px;
      text-decoration: none;
      border: 2px solid @blue;
      background-color: #FFF;
      font-size: 1.8em;
      text-align: center;
      color: #252525;
      transition: .4s;
      .fa {
        transition: .4s;
        color: @blue;
        margin-left: 5px;
      }
      &:hover {
        background-color: @blue;
        color: #FFF;
        .fa {
          color: #FFF;
        }
      }
    }
  }
  .cols .right-side {
    float: left;
    width: ~"calc(100% - 370px)";
    box-sizing: border-box;
    padding-left: 40px;
    h3 {
      text-align: left;
      color: @blue;
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.4em;
    }
  }
  .row {
    margin-bottom: 20px !important;
    .col-left,
    .col-right {
      float: left;
      width: 50%;
      a, p {
        text-decoration: none;
        line-height: 25px;
        color: #9E9E9E;
      }
      span {
        color: #252525;
        margin-right: 5px;
      }
      p {
        font-size: 1.6em;
      }
    }
  }
}

section#skills {
  padding: 60px 0;
  .text-box {
    width: 1000px;
    margin: 0 auto 50px;
    .decorative-line {
      margin-bottom: 30px;
    }
    p {
      font-size: 1.4em;
      text-align: center;
    }
  }
  .skill-graphs {
    text-align: center;
    .skill-item {
      display: inline-block;
      margin: 10px 20px;
    }
  }
  .skill-item .item-wrap {
    width: 175px;
    height: 175px;
    text-align: center;
    border: 16px solid grey;
    border-radius: 50%;
    box-sizing: border-box;
    display: table-cell;
    vertical-align: middle;
    .name {
      text-align: center;
      font-size: 2em;
      line-height: normal;
    }
    .time {
      text-align: center;
      font-size: 2em;
      line-height: normal;
      font-weight: bold;
    }
  }
}

section#portfolio {
  background-color: #F6F6F6;
  padding: 50px 0;
  .decorative-line {
    margin-bottom: 40px;
    .text {
      background-color: #F6F6F6;
    }
  }
  .works-grid {
    width: 890px;
    margin: 0 auto;
  }
  .grid-item {
    display: block;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 290px;
    height: 190px;
    text-decoration: none;
    position: relative;
    transition: .4s;
    overflow: hidden;
    &:nth-child(3n + 3) {
      margin-right: 0;
    }
    &:hover {
      box-shadow: 0px 0px 11px rgba(37,37,37,0.44), 0px 0px 11px rgba(37,37,37,0.44);
      .description .name {
        top: 0;
      }
      .description .text {
        bottom: 0;
      }
    }
    .image {
      width: inherit;
      height: inherit;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .description {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .name,
      .text {
        position: absolute;
        left: 0;
        right: 0;
        font-size: 1.1em;
        box-sizing: border-box;
        padding: 10px;
        background-color: rgba(37,37,37,0.44);
        color: #FFF;
        transition: .4s;
      }
      .name {
        top: -40px;
        font-size: 1.5em;
      }
      .text {
        bottom: -54px;
      }
    }
  }
}

section#contact {
  min-height: 800px;
  background: url("/library/img/contact-bg.jpg") no-repeat center;
  background-size: cover;
  padding: 50px 0;
  h2 {
    color: #FFF;
  }
  .decorative-line {
    margin-bottom: 40px;
    .text {
      color: #FFF;
      background-color: #363837;
    }
  }

  .contact-box {
    width: 1000px;
    margin: 0 auto 60px;
    text-align: left;
  }
  .contact-item {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20px;
    .image {
      width: 80px;
      height: 80px;
      line-height: 78px;
      background-color: @blue;
      float: left;
      text-align: center;
    }
    .fa {
      font-size: 3.5em;
      color: #FFF;
      vertical-align: middle;
    }
    .description {
      float: left;
      box-sizing: border-box;
      padding: 0 20px;
    }
    .title {
      font-size: 2.4em;
      text-transform: uppercase;
      color: #FFF;
      margin-bottom: 10px;
    }
    .text {
      font-size: 1.4em;
      color: #BCBCBC;
    }
  }
  .contact-form {
    width: 1000px;
    margin: 0 auto 80px;
    input {
      background-color: rgba(255,255,255,.2);
      border: none;
      height: 55px;
      box-sizing: border-box;
      padding: 0 10px;
      color: #FFF;
      width: 49%;
      float: left;
      outline: none;
    }
    input[type="email"] {
      float: right;
    }
    textarea {
      background-color: rgba(255,255,255,.2);
      border: none;
      resize: none;
      outline: none;
      font-family: 'Open Sans';
      color: #FFF;
      box-sizing: border-box;
      padding: 10px;
      margin-top: 15px;
      width: 100%;
      min-height: 120px;
      margin-bottom: 12px;
    }
    button {
      width: 100%;
      height: 60px;
      background-color: @blue;
      line-height: 60px;
      text-align: center;
      color: #FFF;
      border: none;
      outline: none;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0 auto;
    }
  }
  .copyright {
    font-size: 1.4em;
    color: #828181;
    text-align: center;
  }
}